<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bluerov2_underwater">

    <!-- Base Gazebo physics plugin -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>

    <!-- Allows GUI/user commands -->
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Publishes scene information to Gazebo GUI -->
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- REQUIRED: Runs lidar / camera / rendering sensors -->
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- REQUIRED: Runs IMU sensors -->
    <plugin
        filename="libgz-sim-imu-system.so"
        name="gz::sim::systems::Imu">
    </plugin>

    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <!-- Fluid density is 1 air above z=0 and 1000 water below z=0 -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>

      <!-- Enable buoyancy only for BlueROV2 -->
      <enable>bluerov2</enable>
    </plugin>

    <!-- Sun light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Smaller underwater sand heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 3 -10 0 0 0</pose>
    </include>

    <!-- BlueROV2 robot -->
    <include>
      <uri>model://bluerov2</uri>
      <pose>0 0 -1 0 0 0</pose>
    </include>

    <!-- Axis marker 
    <include>
      <uri>model://axes</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include> -->

  </world>
</sdf>
